<!DOCTYPE html>
<html>
  <head>
    <title>Form Pendaftaran Kursus</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fff;
        margin: 0;
        padding: 0;
      }
      .form-container {
        width: 40%;
        margin: 20px auto;
        border: 3px solid;
        border-top: 3px solid gray;
        border-left: 3px solid gray;
        box-sizing: border-box;
        background: #fff;
      }
      form {
        border: #222 1px solid;
      }
      .data-diri-title {
        background: skyblue;
        color: #e60000;
        padding: 15px 0 40px;
        text-align: center;
        margin: 1px 1px 1px 1px;
        font-size: 2.2em;
        font-weight: bold;
        border: 1px solid black;
        border-bottom: 1px solid gray;
        border-right: 1px solid gray;
        box-sizing: border-box;
      }
      .data-diri-section {
        padding: 0 0 100px 2px;
        margin: 0 2px 1px 1px;
        background: gray;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
      }
      .data-diri-section h2 {
        padding: 1px 0 10px;
        margin: 0 0 10px;
        font-weight: bold;
      }
      table {
        font-family: "Times New Roman", Times, serif;
        width: 100%;
        border-collapse: collapse;
      }
      table td {
        vertical-align: top;
      }
      table td:first-child {
        width: 26.8%;
      }
      input[type="text"],
      input[type="email"] {
        font-family: "Times New Roman", Times, serif;
        padding: 3px;
        margin-bottom: 3px;
        border: none;
        box-sizing: border-box;
      }
      #tgl_lahir {
        font-family: monospace;
        width: 34%;
      }
      #tgl_lahir::placeholder {
        color: #000;
        font-weight: 500;
      }
      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 3px;
        margin: 4px;
        vertical-align: middle;
      }
      #jam_kursus {
        padding: 1px 0;
        width: 44%;
        border: none;
        box-sizing: border-box;
      }
      .komentar-buttons-section {
        padding: 0 0 20px;
        margin: 1px;
        background: salmon;
        border: 1px solid black;
        border-bottom: 1px solid gray;
        border-right: 1px solid gray;
      }
      .komentar-buttons-section p {
        font-family: "Times New Roman", Times, serif;
        padding: 2px 0 2px 5px;
        margin: 0 0 5px;
      }
      textarea[name="komentar"] {
        font-family: "Times New Roman", Times, serif;
        height: 70px;
        border: none;
        box-shadow: 0 0 5px #ccc;
        padding: 5px;
        resize: none;
        margin: 0 0 5px 5px;
      }
      .button-row {
        margin-left: 5px;
      }
      input[type="reset"],
      input[type="submit"],
      input[type="button"] {
        padding: 2px 7px;
        margin-right: 1px;
        border: none;
        box-shadow: 0 0 5px #ccc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="#" method="post">
        <h2 class="data-diri-title">Pendaftaran Kursus</h2>
        <div class="data-diri-section">
          <h2>Data Diri</h2>
          <table>
            <tr>
              <td><label for="nama">Nama</label></td>
              <td><input type="text" id="nama" name="nama" /></td>
            </tr>
            <tr>
              <td><label for="nim">Nim</label></td>
              <td><input type="text" id="nim" name="nim" /></td>
            </tr>
            <tr>
              <td><label for="email">E-mail</label></td>
              <td><input type="email" id="email" name="email" /></td>
            </tr>
            <tr>
              <td><label for="tgl_lahir">Tanggal Lahir</label></td>
              <td>
                <input
                  type="text"
                  id="tgl_lahir"
                  name="tgl_lahir"
                  placeholder="hh/bb/tttt"
                />
              </td>
            </tr>
            <tr>
              <td><label>Jenis Kelamin</label></td>
              <td>
                <input
                  type="radio"
                  id="laki"
                  name="jenis_kelamin"
                  value="Laki-laki"
                />
                <label for="laki" class="option-label">Laki-laki</label><br />
                <input
                  type="radio"
                  id="perempuan"
                  name="jenis_kelamin"
                  value="Perempuan"
                />
                <label for="perempuan" class="option-label">Perempuan</label>
              </td>
            </tr>
            <tr>
              <td><label>Pilih Program Kursus</label></td>
              <td>
                <input
                  type="checkbox"
                  id="csharp"
                  name="program_kursus[]"
                  value="C#"
                />
                <label for="csharp" class="option-label">C#</label><br />
                <input
                  type="checkbox"
                  id="java"
                  name="program_kursus[]"
                  value="Java"
                />
                <label for="java" class="option-label">Java</label><br />
                <input
                  type="checkbox"
                  id="sql"
                  name="program_kursus[]"
                  value="SQL"
                />
                <label for="sql" class="option-label">SQL</label><br />
                <input
                  type="checkbox"
                  id="htmlphp"
                  name="program_kursus[]"
                  value="HTML dan PHP"
                />
                <label for="htmlphp" class="option-label">HTML dan PHP</label>
              </td>
            </tr>
            <tr>
              <td><label for="jam_kursus">Pilihan Hari/Jam Kursus</label></td>
              <td>
                <select id="jam_kursus" name="jam_kursus">
                  <option value="senin_rabu_0911">
                    Senin - Rabu/09.00 - 11.00
                  </option>
                  <option value="senin_rabu_1113">
                    Kamis - Sabtu/09.00 - 11.00
                  </option>
                </select>
              </td>
            </tr>
          </table>
        </div>
        <div class="komentar-buttons-section">
          <p>Komentar Anda</p>
          <textarea name="komentar" rows="4" cols="64"></textarea>
          <div class="button-row">
            <input type="reset" value="Reset" />
            <input type="submit" value="Submit" />
            <input type="button" value="Cancel" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
