<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/fixedsys-css/css/fixedsys.css"
    />
    <style type="text/css">
      a:link {
        color: #ff0000;
      }
      a.one:visited {
        color: #0000ff;
      }
      a.one:hover {
        color: #ffcc00;
      }
      a.two:visited {
        color: #0000ff;
      }
      a.two:hover {
        font-size: 150%;
      }
      a.three:visited {
        color: #0000ff;
      }
      a.three:hover {
        background: #66ff66;
      }
      a.four:visited {
        color: #0000ff;
      }
      a.four:hover {
        font-family: fixedsys;
      }
      a.five:visited {
        color: #0000ff;
        text-decoration: line-through;
      }
      a.five:hover {
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <p>
      Gerakkan pointer mouse di atas link-link di bawah ini untuk membuat link
      tersebut berubah tampilannya.
    </p>
    <p>
      <a class="one" href="https://corporate.mcdonalds.com/corpmcd/home.html"
        >Mengubah properti color</a
      >
    </p>
    <p>
      <a class="two" href="https://youtube.com">Mengubah properti font-size</a>
    </p>
    <p>
      <a class="three" href="https://spotify.com/"
        >Mengubah properti background-color</a
      >
    </p>
    <p>
      <a class="four" href="https://terraria.org/"
        >Mengubah properti font-family</a
      >
    </p>
    <p>
      <a class="five" href="https://www.spacex.com/"
        >Mengubah properti text-decoration</a
      >
    </p>
  </body>
</html>
