<html>
  <head>
    <style>
      a:link {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ff0000;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #000000;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <title>Mengubah Warna Link</title>
  </head>
  <body>
    <p>Perubahan Style</p>
    Ini adalah
    <a
      href="https://ach-reihan.github.io/Praktikum-Pemrograman-Web-I-HTML-Deploy/PRAK102-2410817210019-AchmadReihanAlfaiz"
      target="_blank"
      >link ke halaman lain
    </a>
  </body>
</html>
